# Universal Wendy firmware defaults.
# Target-specific overrides live in sdkconfig.defaults.<target>:
#   - sdkconfig.defaults.esp32c6   (single-chip board)
#   - sdkconfig.defaults.esp32p4   (FireBeetle 2 ESP32-P4 + on-board C6)

# WAMR configuration (interpreter/AOT/loader knobs are picked per-target -
# tiny C6 builds prefer classic + mini loader; the P4 with PSRAM uses fast.)
CONFIG_WENDY_WASM_STACK_SIZE=8192
CONFIG_WENDY_WASM_HEAP_SIZE=0
# 0 = use system allocator (no pre-allocated pool). Trades the hard guest
# ceiling for letting wifi DMA buffers and the wasm runtime share heap
# dynamically. With a 224 KiB pre-allocated pool on ESP32-C6, the DMA pool
# was being starved to single bytes, breaking outbound wifi entirely.
CONFIG_WENDY_WASM_POOL_SIZE=0

# Bytecode/interpreter-only runtime: trim optional WAMR subsystems.
# CONFIG_WAMR_ENABLE_AOT is not set
# CONFIG_WAMR_ENABLE_APP_FRAMEWORK is not set

# Disable WAMR pthread (causes assert in FreeRTOS tasks)
# CONFIG_WAMR_ENABLE_LIB_PTHREAD is not set
# CONFIG_WAMR_ENABLE_SHARED_MEMORY is not set

# Disable WAMR built-in WASI (we provide our own shim)
# CONFIG_WAMR_ENABLE_LIBC_WASI is not set
# CONFIG_WAMR_ENABLE_MEMORY_PROFILING is not set

# Swift async executables need WAMR ref-types support for their funcref table.
CONFIG_WAMR_ENABLE_REF_TYPES=y

# BLE stack (NimBLE) - runs on the host MCU regardless of whether the
# controller is native (C6) or remote-over-VHCI via esp_hosted (P4).
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=2

# mbedTLS memory — dynamic buffers avoid a large upfront allocation at ssl_setup
# time. Without this, mbedtls_ssl_setup fails with MBEDTLS_ERR_SSL_ALLOC_FAILED
# (-0x7F00) because WiFi+BLE+WAMR leave insufficient contiguous heap.
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8192

# App-facing networking (sockets, DNS, TLS)
CONFIG_WENDY_NET=y

# Console over UART (compatible with Wokwi and most debug setups)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
# Disable ROM secondary console so the wendy_usj buffered driver owns the USB
# Serial/JTAG peripheral exclusively (no TX FIFO conflict with esp_rom_usb_serial_putc).
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# --- Memory optimizations ---

# Size-optimized build (-Os instead of -Og)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTION_LEVEL=1

# Disable stack overflow canary (saves RAM per task)
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=y

# Tune NimBLE buffer pools (sized for max 2 connections). These apply
# regardless of whether the controller is native or remote.
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=12
CONFIG_BT_NIMBLE_MSYS_2_BLOCK_COUNT=12
CONFIG_BT_NIMBLE_TRANSPORT_ACL_FROM_LL_COUNT=8
CONFIG_BT_NIMBLE_TRANSPORT_EVT_COUNT=12
CONFIG_BT_NIMBLE_TRANSPORT_EVT_DISCARD_COUNT=4
